<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="daycalc_pc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="s_InTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">510</Value>
    </Setting>
    <Setting Name="s_userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="s_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>